--Creacion de Tablas
CREATE TABLE productos (id int PRIMARY KEY, nombre text, precio double);
CREATE TABLE compras (id int PRIMARY KEY, producto text, cantidad int, fecha date);

--Insercion de datos
INSERT INTO productos (id, nombre, precio) VALUES (1, 'Arroz', 1.20);
INSERT INTO productos (id, nombre, precio) VALUES (2, 'Frijoles', 1.50);
INSERT INTO productos (id, nombre, precio) VALUES (3, 'Azucar', 0.95);
INSERT INTO productos (id, nombre, precio) VALUES (4, 'Sal', 0.40);
INSERT INTO productos (id, nombre, precio) VALUES (5, 'Aceite', 3.25);
INSERT INTO productos (id, nombre, precio) VALUES (6, 'Harina', 1.10);
INSERT INTO productos (id, nombre, precio) VALUES (7, 'Leche en polvo', 4.80);
INSERT INTO productos (id, nombre, precio) VALUES (8, 'Cafe', 2.75);
INSERT INTO productos (id, nombre, precio) VALUES (9, 'Té', 1.95);
INSERT INTO productos (id, nombre, precio) VALUES (10, 'Pan molde', 2.10);
INSERT INTO productos (id, nombre, precio) VALUES (11, 'Galletas', 1.85);
INSERT INTO productos (id, nombre, precio) VALUES (12, 'Cereal', 3.90);
INSERT INTO productos (id, nombre, precio) VALUES (13, 'Sopa instantanea', 0.75);
INSERT INTO productos (id, nombre, precio) VALUES (14, 'Spaghetti', 1.25);
INSERT INTO productos (id, nombre, precio) VALUES (15, 'Macarrones', 1.30);
INSERT INTO productos (id, nombre, precio) VALUES (16, 'Atun en lata', 1.80);
INSERT INTO productos (id, nombre, precio) VALUES (17, 'Sardinas', 1.60);
INSERT INTO productos (id, nombre, precio) VALUES (18, 'Tomate enlatado', 1.40);
INSERT INTO productos (id, nombre, precio) VALUES (19, 'Maiz enlatado', 1.50);
INSERT INTO productos (id, nombre, precio) VALUES (20, 'Chiles enlatados', 1.70);
INSERT INTO productos (id, nombre, precio) VALUES (21, 'Refresco', 0.95);
INSERT INTO productos (id, nombre, precio) VALUES (22, 'Jugo', 1.85);
INSERT INTO productos (id, nombre, precio) VALUES (23, 'Agua embotellada', 0.65);
INSERT INTO productos (id, nombre, precio) VALUES (24, 'Leche liquida', 1.35);
INSERT INTO productos (id, nombre, precio) VALUES (25, 'Mantequilla', 2.10);
INSERT INTO productos (id, nombre, precio) VALUES (26, 'Queso', 3.60);
INSERT INTO productos (id, nombre, precio) VALUES (27, 'Yogurt', 2.20);
INSERT INTO productos (id, nombre, precio) VALUES (28, 'Huevos', 2.80);
INSERT INTO productos (id, nombre, precio) VALUES (29, 'Pollo congelado', 6.90);
INSERT INTO productos (id, nombre, precio) VALUES (30, 'Carne molida', 7.50);
INSERT INTO productos (id, nombre, precio) VALUES (31, 'Salchichas', 2.40);
INSERT INTO productos (id, nombre, precio) VALUES (32, 'Jamón', 3.15);
INSERT INTO productos (id, nombre, precio) VALUES (33, 'Tortillas', 1.25);
INSERT INTO productos (id, nombre, precio) VALUES (34, 'Ketchup', 1.80);
INSERT INTO productos (id, nombre, precio) VALUES (35, 'Mayonesa', 2.00);
INSERT INTO productos (id, nombre, precio) VALUES (36, 'Mostaza', 1.50);
INSERT INTO productos (id, nombre, precio) VALUES (37, 'Salsa soya', 2.25);
INSERT INTO productos (id, nombre, precio) VALUES (38, 'Vinagre', 1.10);
INSERT INTO productos (id, nombre, precio) VALUES (39, 'Avena', 2.40);
INSERT INTO productos (id, nombre, precio) VALUES (40, 'Granola', 3.80);
INSERT INTO productos (id, nombre, precio) VALUES (41, 'Chocolate en polvo', 2.90);
INSERT INTO productos (id, nombre, precio) VALUES (42, 'Mermelada', 2.35);
INSERT INTO productos (id, nombre, precio) VALUES (43, 'Miel', 3.75);
INSERT INTO productos (id, nombre, precio) VALUES (44, 'Papas fritas', 1.55);
INSERT INTO productos (id, nombre, precio) VALUES (45, 'Palomitas', 1.20);
INSERT INTO productos (id, nombre, precio) VALUES (46, 'Nueces', 4.50);
INSERT INTO productos (id, nombre, precio) VALUES (47, 'Pasas', 2.15);
INSERT INTO productos (id, nombre, precio) VALUES (48, 'Gelatina', 0.95);
INSERT INTO productos (id, nombre, precio) VALUES (49, 'Flan instantaneo', 1.05);
INSERT INTO productos (id, nombre, precio) VALUES (50, 'Helado', 5.20);

--Insercion de datos
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (1, 'Cafe', 2, '2024-01-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (2, 'Macarrones', 3, '2024-01-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (3, 'Jugo', 4, '2024-01-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (4, 'Pollo congelado', 5, '2024-01-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (5, 'Mostaza', 6, '2024-01-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (6, 'Miel', 1, '2024-01-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (7, 'Helado', 2, '2024-01-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (8, 'Leche en polvo', 3, '2024-01-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (9, 'Spaghetti', 4, '2024-01-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (10, 'Refresco', 5, '2024-01-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (11, 'Huevos', 6, '2024-01-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (12, 'Mayonesa', 1, '2024-01-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (13, 'Mermelada', 2, '2024-01-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (14, 'Flan instantaneo', 3, '2024-01-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (15, 'Harina', 4, '2024-01-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (16, 'Sopa instantanea', 5, '2024-01-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (17, 'Chiles enlatados', 6, '2024-01-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (18, 'Yogurt', 1, '2024-01-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (19, 'Ketchup', 2, '2024-01-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (20, 'Chocolate en polvo', 3, '2024-01-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (21, 'Gelatina', 4, '2024-01-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (22, 'Aceite', 5, '2024-01-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (23, 'Cereal', 6, '2024-01-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (24, 'Maiz enlatado', 1, '2024-01-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (25, 'Queso', 2, '2024-01-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (26, 'Tortillas', 3, '2024-01-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (27, 'Granola', 4, '2024-01-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (28, 'Pasas', 5, '2024-01-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (29, 'Sal', 6, '2024-01-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (30, 'Galletas', 1, '2024-01-30');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (31, 'Tomate enlatado', 2, '2024-01-31');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (32, 'Mantequilla', 3, '2024-02-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (33, 'Jamon', 4, '2024-02-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (34, 'Avena', 5, '2024-02-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (35, 'Nueces', 6, '2024-02-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (36, 'Azucar', 1, '2024-02-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (37, 'Pan molde', 2, '2024-02-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (38, 'Sardinas', 3, '2024-02-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (39, 'Leche liquida', 4, '2024-02-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (40, 'Salchichas', 5, '2024-02-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (41, 'Vinagre', 6, '2024-02-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (42, 'Palomitas', 1, '2024-02-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (43, 'Frijoles', 2, '2024-02-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (44, 'Te', 3, '2024-02-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (45, 'Atun en lata', 4, '2024-02-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (46, 'Agua embotellada', 5, '2024-02-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (47, 'Carne molida', 6, '2024-02-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (48, 'Salsa soya', 1, '2024-02-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (49, 'Papas fritas', 2, '2024-02-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (50, 'Arroz', 3, '2024-02-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (51, 'Cafe', 4, '2024-02-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (52, 'Macarrones', 5, '2024-02-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (53, 'Jugo', 6, '2024-02-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (54, 'Pollo congelado', 1, '2024-02-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (55, 'Mostaza', 2, '2024-02-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (56, 'Miel', 3, '2024-02-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (57, 'Helado', 4, '2024-02-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (58, 'Leche en polvo', 5, '2024-02-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (59, 'Spaghetti', 6, '2024-02-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (60, 'Refresco', 1, '2024-02-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (61, 'Huevos', 2, '2024-03-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (62, 'Mayonesa', 3, '2024-03-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (63, 'Mermelada', 4, '2024-03-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (64, 'Flan instantaneo', 5, '2024-03-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (65, 'Harina', 6, '2024-03-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (66, 'Sopa instantanea', 1, '2024-03-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (67, 'Chiles enlatados', 2, '2024-03-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (68, 'Yogurt', 3, '2024-03-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (69, 'Ketchup', 4, '2024-03-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (70, 'Chocolate en polvo', 5, '2024-03-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (71, 'Gelatina', 6, '2024-03-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (72, 'Aceite', 1, '2024-03-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (73, 'Cereal', 2, '2024-03-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (74, 'Maiz enlatado', 3, '2024-03-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (75, 'Queso', 4, '2024-03-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (76, 'Tortillas', 5, '2024-03-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (77, 'Granola', 6, '2024-03-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (78, 'Pasas', 1, '2024-03-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (79, 'Sal', 2, '2024-03-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (80, 'Galletas', 3, '2024-03-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (81, 'Tomate enlatado', 4, '2024-03-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (82, 'Mantequilla', 5, '2024-03-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (83, 'Jamon', 6, '2024-03-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (84, 'Avena', 1, '2024-03-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (85, 'Nueces', 2, '2024-03-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (86, 'Azucar', 3, '2024-03-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (87, 'Pan molde', 4, '2024-03-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (88, 'Sardinas', 5, '2024-03-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (89, 'Leche liquida', 6, '2024-03-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (90, 'Salchichas', 1, '2024-03-30');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (91, 'Vinagre', 2, '2024-03-31');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (92, 'Palomitas', 3, '2024-04-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (93, 'Frijoles', 4, '2024-04-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (94, 'Te', 5, '2024-04-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (95, 'Atun en lata', 6, '2024-04-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (96, 'Agua embotellada', 1, '2024-04-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (97, 'Carne molida', 2, '2024-04-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (98, 'Salsa soya', 3, '2024-04-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (99, 'Papas fritas', 4, '2024-04-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (100, 'Arroz', 5, '2024-04-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (101, 'Cafe', 6, '2024-04-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (102, 'Macarrones', 1, '2024-04-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (103, 'Jugo', 2, '2024-04-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (104, 'Pollo congelado', 3, '2024-04-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (105, 'Mostaza', 4, '2024-04-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (106, 'Miel', 5, '2024-04-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (107, 'Helado', 6, '2024-04-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (108, 'Leche en polvo', 1, '2024-04-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (109, 'Spaghetti', 2, '2024-04-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (110, 'Refresco', 3, '2024-04-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (111, 'Huevos', 4, '2024-04-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (112, 'Mayonesa', 5, '2024-04-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (113, 'Mermelada', 6, '2024-04-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (114, 'Flan instantaneo', 1, '2024-04-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (115, 'Harina', 2, '2024-04-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (116, 'Sopa instantanea', 3, '2024-04-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (117, 'Chiles enlatados', 4, '2024-04-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (118, 'Yogurt', 5, '2024-04-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (119, 'Ketchup', 6, '2024-04-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (120, 'Chocolate en polvo', 1, '2024-04-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (121, 'Gelatina', 2, '2024-04-30');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (122, 'Aceite', 3, '2024-05-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (123, 'Cereal', 4, '2024-05-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (124, 'Maiz enlatado', 5, '2024-05-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (125, 'Queso', 6, '2024-05-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (126, 'Tortillas', 1, '2024-05-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (127, 'Granola', 2, '2024-05-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (128, 'Pasas', 3, '2024-05-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (129, 'Sal', 4, '2024-05-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (130, 'Galletas', 5, '2024-05-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (131, 'Tomate enlatado', 6, '2024-05-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (132, 'Mantequilla', 1, '2024-05-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (133, 'Jamon', 2, '2024-05-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (134, 'Avena', 3, '2024-05-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (135, 'Nueces', 4, '2024-05-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (136, 'Azucar', 5, '2024-05-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (137, 'Pan molde', 6, '2024-05-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (138, 'Sardinas', 1, '2024-05-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (139, 'Leche liquida', 2, '2024-05-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (140, 'Salchichas', 3, '2024-05-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (141, 'Vinagre', 4, '2024-05-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (142, 'Palomitas', 5, '2024-05-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (143, 'Frijoles', 6, '2024-05-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (144, 'Te', 1, '2024-05-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (145, 'Atun en lata', 2, '2024-05-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (146, 'Agua embotellada', 3, '2024-05-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (147, 'Carne molida', 4, '2024-05-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (148, 'Salsa soya', 5, '2024-05-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (149, 'Papas fritas', 6, '2024-05-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (150, 'Arroz', 1, '2024-05-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (151, 'Cafe', 2, '2024-05-30');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (152, 'Macarrones', 3, '2024-05-31');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (153, 'Jugo', 4, '2024-06-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (154, 'Pollo congelado', 5, '2024-06-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (155, 'Mostaza', 6, '2024-06-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (156, 'Miel', 1, '2024-06-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (157, 'Helado', 2, '2024-06-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (158, 'Leche en polvo', 3, '2024-06-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (159, 'Spaghetti', 4, '2024-06-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (160, 'Refresco', 5, '2024-06-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (161, 'Huevos', 6, '2024-06-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (162, 'Mayonesa', 1, '2024-06-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (163, 'Mermelada', 2, '2024-06-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (164, 'Flan instantaneo', 3, '2024-06-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (165, 'Harina', 4, '2024-06-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (166, 'Sopa instantanea', 5, '2024-06-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (167, 'Chiles enlatados', 6, '2024-06-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (168, 'Yogurt', 1, '2024-06-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (169, 'Ketchup', 2, '2024-06-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (170, 'Chocolate en polvo', 3, '2024-06-18');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (171, 'Gelatina', 4, '2024-06-19');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (172, 'Aceite', 5, '2024-06-20');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (173, 'Cereal', 6, '2024-06-21');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (174, 'Maiz enlatado', 1, '2024-06-22');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (175, 'Queso', 2, '2024-06-23');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (176, 'Tortillas', 3, '2024-06-24');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (177, 'Granola', 4, '2024-06-25');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (178, 'Pasas', 5, '2024-06-26');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (179, 'Sal', 6, '2024-06-27');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (180, 'Galletas', 1, '2024-06-28');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (181, 'Tomate enlatado', 2, '2024-06-29');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (182, 'Mantequilla', 3, '2024-06-30');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (183, 'Jamon', 4, '2024-07-01');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (184, 'Avena', 5, '2024-07-02');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (185, 'Nueces', 6, '2024-07-03');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (186, 'Azucar', 1, '2024-07-04');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (187, 'Pan molde', 2, '2024-07-05');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (188, 'Sardinas', 3, '2024-07-06');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (189, 'Leche liquida', 4, '2024-07-07');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (190, 'Salchichas', 5, '2024-07-08');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (191, 'Vinagre', 6, '2024-07-09');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (192, 'Palomitas', 1, '2024-07-10');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (193, 'Frijoles', 2, '2024-07-11');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (194, 'Te', 3, '2024-07-12');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (195, 'Atun en lata', 4, '2024-07-13');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (196, 'Agua embotellada', 5, '2024-07-14');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (197, 'Carne molida', 6, '2024-07-15');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (198, 'Salsa soya', 1, '2024-07-16');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (199, 'Papas fritas', 2, '2024-07-17');
INSERT INTO compras (id, producto, cantidad, fecha) VALUES (200, 'Arroz', 3, '2024-07-18');




--Consultas
--Selecciona Compras de arroz
SELECT * FROM compras WHERE producto = 'Arroz' ALLOW FILTERING;
--Selecciona compras de Cafe
SELECT * FROM compras WHERE producto = 'Cereal' ALLOW FILTERING;
--Busca que productos estan entre el rango de precio entre 1 y 3
SELECT * FROM productos WHERE precio >= 1 AND precio <= 3 ALLOW FILTERING;

--Modificaciones y Delete
UPDATE productos SET precio = 1.75 WHERE id = 1;
DELETE FROM compras WHERE id = 50;
--Funciones
--Encuentra la minima y maxima compra de arroz
 SELECT MAX(cantidad) AS max_compra, MIN(cantidad) AS min_compra FROM compras WHERE producto = 'Arroz' ALLOW FILTERING;
--Suma todas las ocasiones en las que se ha vendido arroz
SELECT SUM(cantidad) AS total_unidades FROM compras WHERE producto = 'Arroz' ALLOW FILTERING;

// Crear películas
CREATE (:Pelicula {titulo: "The Matrix", año: 1999})
CREATE (:Pelicula {titulo: "Avengers", año: 2014})

// Crear personas
CREATE (:Persona {nombre: "Nelson"})
CREATE (:Persona {nombre: "Eliseo"})
CREATE (:Persona {nombre: "David"})
//actuó en The Matrix y Avengers
MATCH (p:Persona {nombre: "Nelson"}), (m:Pelicula {titulo: "The Matrix"})
CREATE (p)-[:ACTUO_EN]->(m);

MATCH (p:Persona {nombre: "Nelson"}), (m:Pelicula {titulo: "Avengers"})
CREATE (p)-[:ACTUO_EN]->(m);

// actuó en The Matrix
MATCH (p:Persona {nombre: "Eliseo"}), (m:Pelicula {titulo: "The Matrix"})
CREATE (p)-[:ACTUO_EN]->(m);

//  dirigió The Matrix
MATCH (d:Persona {nombre: "David"}), (m:Pelicula {titulo: "The Matrix"})
CREATE (d)-[:DIRIGIO]->(m);